# jemdoc: menu{MENU}{aboutme.html}, nofooter
= About Me

== Education 

- The Hong Kong University of Science and Technology
  -- Ph.D. in Electronic and Computer Engineering (2014 - 2020)
  -- Advisor: [https://ece.hkust.edu.hk/eeknlau Prof. Vincent K.N.Lau]
  -- Thesis Topic: Compressive Sensing Algorithms with Applications to Massive MIMO Systems

- Zhejiang University
  -- B.E. in Information and Communication Engineering (2010 - 2014)  
  -- Advisor:  Prof. Wei Wang
  -- Thesis Topic: Delay-Optimal Multi-Channel Power Control in Wireless Communication Systems

== Research Projects
- Jan. 2015 – Jun. 2016 ~~~ Huawei Technologies, Shenzhen, China, /Radio Resource Management for LTE TDD Networks/.
- Aug. 2016 – Mar. 2017 ~~~ Huawei Technologies, Chengdu, China, /Channel Estimation and Hybrid Beamforming for SU and MU Massive MIMO Systems/.
- Dec. 2018 – Dec. 2019 ~~~ Huawei Technologies, Shenzhen, China, /Hybrid BF for Massive MIMO Systems/.
- Nov. 2020 – Oct. 2022 ~~~ Shanghai Pujiang Program, Shanghai, China, /PI: *Lian Lixiang*,
20PJ1411700/.
- Jan. 2022 – Dec. 2024 ~~~ NSFC Youth Grant, /PI: *Lian Lixiang*, 62101331/. 
== Recent Honors and Awards
- Jan. 2025 ~~~ 2024 Outstanding Faculty Award, ShanghaiTech University.
- Jul. 2021 ~~~ 2020 Outstanding Tutor Group of ShanghaiTech, SIST.
- Nov. 2020 ~~~ Youth Eastern Scholar, Shanghai.
- Oct. 2020 ~~~ Shanghai Pujiang Program, Shanghai.

== Professional Activities and Services

- Reviewer for journals:
  -- IEEE Journal on Selected Areas in Communications
  -- IEEE Journal of Selected Topics in Signal Processing
  -- IEEE Trans. on Signal Processing
  -- IEEE Trans. on Wireless Communications
  -- IEEE Trans. on Communications
  -- IEEE Internet of Things Journal
  -- IEEE Trans. on Vehicular Technology
  -- IEEE Wireless Communications Letters
  -- IEEE Communications Letters
  -- IEEE Signal Processing Letters
  -- IEEE Communications Magazine
- Reviewer for various international conferences
- Technical Program Committee
  -- IEEE GlobeCom 2024
  -- IEEE ICC 2024
  -- IEEE WCSP 2024  
