# jemdoc: menu{MENU}{aboutme.html}, nofooter
= About Me



== Education
- Hong Kong University of Science and Technology (HKUST), Hong Kong, China
  -- Ph.D. in Electronic and Computer Engineering (Sep. 2017 – Nov. 2022)
  -- Advisor: [https://ece.hkust.edu.hk/eeknlau Prof. Vincent K. N. Lau]
  -- Thesis: High-dimensional nonconvex eictionary learning : theories, algorithms, and applications

- Southeast University (SEU), Nanjing, China
  -- B.Eng. in Information Science and Technology (Sep. 2013 – Jul. 2017)
  -- Chien‑Shiung Wu Honor College, Advanced Class for Leading Professionals in Engineering
  -- Advisor: [https://radio.seu.edu.cn/2018/0423/c19937a213561/pagem.htm  Prof. Chuan Zhang]
  -- Thesis: Research on massive MIMO detection algorithm and implementation for 5G mobile communications 


== Funding (Selected)
- NSFC Young Scientists Fund (62301334), 2024–2026, PI
  -- Digital‑twin‑based radio environment reconstruction for network optimization
- National Key R&D Program of China (2023YFB2904800), 2023–2026, Sub‑project PI
  -- Environment‑aware prediction for 6G IoT networks
- SRIBD Project (J00220230002), 2023–2024, PI
  -- GNN‑based statistical channel modeling for network optimization
- National Key R&D Program of China (2022YFA1003900), 2022–2027, Key member
  -- Theory of learning to optimize and applications in network optimization
- Guangdong Major Project (2023B0303000001), 2023–2028, Core member
  -- Key technologies of 6G network based on environment enhancement

== Industrial Collaboration (Selected)
- Huawei Innovation Lab (2024–2025)
  -- Localized statistical channel modeling used in SRCON for wireless network optimization
- China Mobile Hong Kong (2024–2025)
  -- EdgeAI–wireless integrated digital twin for environment‑aware network optimization
- Invited talks
  -- Huawei RAN Research Dept. Meetup (2025): Multimodal wireless channel modeling
  -- Huawei 2012 Lab (2023): Sparse coding in  Huang Danian Chaspark 

== Honors and Awards
- Shenzhen “Pengcheng Peacock Program” Specific Talent (2023)
- HKUST Postgraduate Studentship (2017)
- First Prize, Excellent Undergraduate Thesis of Jiangsu Province (2017; one of 5 awardees at SEU that year)
- Baosteel Scholarship (2016)
- Microsoft Research Asia Young Scholar Award (2015; one of 32 awardees in Mainland China)
- RoboCup Kidsize, National Level, 2nd/3rd Place (2015)


