# jemdoc: menu{MENU}{education.html}, nofooter
= EDUCATION

== The Hong Kong University of Science and Technology

- Ph.D. in Electronic and Computer Engineering (2014 - 2020)
  -- Advisor: [https://ece.hkust.edu.hk/eeknlau Prof. Vincent K.N.Lau]
  -- Thesis Topic: Compressive Sensing Algorithms with Applications to Massive MIMO Systems [Thesis_LianLixiang_v0.1.pdf \[Thesis\]]  

== Zhejiang University

- B.E. in Information and Communication Engineering (2010 - 2014)  
  -- Advisor:  Prof. Wei Wang
  -- Thesis Topic: Delay-Optimal Multi-Channel Power Control in Wireless Communication Systems