# jemdoc: menu{MENU}{Group.html}, nofooter
= Group | Intelligent Communication & Sensing Lab (InCAS Lab)

==  Current Members 
- Huanyu Dong ~~~       Research Assistant (Huazhong University of Science and Technology)
- Yiwei Wang ~~~   Master Student (Beijing Union University, will join us in Sep. 2024)
- Chuanqi Bai ~~~  Master Student (Southeast University, will join us in Sep. 2024)
- Jing You  ~~~    Master Student (Nanjing University of Posts and Telecommunications)
- Man Yuan ~~~    Master Student (Shanghai University)
- Xu Fang  ~~~    Master Student (Nanjing University of Aeronautics and Astronautics)
- Juan Qin ~~~       Master Student (Xidian University)
- Haotian Tian  ~~~       Master Student (Xidian University)
- Peng Gao        ~~~     PhD Student (Co-supervised with Prof. Jinpei Yu)
- Mengni Zhao   ~~~         Undergraduate Student (ShanghaiTech University)

== Former Postgraduate Students
- Pan Fang ~~~        Now a PhD in Southeast University   
- Ben Wang ~~~         Now at China Mobile
- Jiaqi Cao ~~~       Will join GMSCOSMO 
- Yihan Xu  ~~~    Will join Wuhan United Imaging Healthcare Surgical Technology Co., Ltd.
- Ronghua Peng ~~~  Will join Shanghai United Imaging Healthcare Co., Ltd.

== Former Undergraduate Students
- Qiheng Lu ~~~  Now a PhD in University of Virginia
- Ke Ma ~~~ Now a postgraduate student in UIUC
- Yulu Guo ~~~ Now a master student in Shanghai Jiaotong University

== Former Visiting Scholars
- Sijie Ji ~~~ Now a postdoc at California Institute of Technology (Caltech)

== Group Photos
~~~
{}{img_left}{group2025.png}{photo}{800px}{350px}{} 
~~~ 