# jemdoc: menu{MENU}{Group.html}, nofooter
= Members and Photos

== Current Members
- Yiheng Wang ~~~ PhD Student, CUHK(SZ) SAI (Co-supervised with Prof. Tsung-Hui Chang)
- Yeqing Qiu ~~~ PhD Student, CUHK(SZ) SSE (Co-supervised with Prof. Zhi-Quan Tom Luo and Prof. Qingjiang Shi)
- Xinyu Qin ~~~ PhD Student, CUHK(SZ) SSE (Co-supervised with Prof. Tsung-Hui Chang)
- Bingsheng Peng ~~~ PhD Student, CUHK(SZ) SSE (Co-supervised with Prof. Tsung-Hui Chang)

== Former Postgraduate Students
- Shutao Zhang ~~~ Now a senior engineer at Huawei.

== Group Photos

Hiking with Yiheng and Yeqing in MacLehose Trail Section 4, Hong Kong (2025)
~~~
{}{img_left}{hike_maclehose_s4_2025.jpg}{photo}{800px}{}{}
~~~

Gathering with Prof. Tsung-Hui Chang, Yiheng, Yeqing, Xinyu, and Bingsheng at CUHK-Shenzhen (2025)
~~~
{}{img_left}{cuhksz_gathering_2025.jpg}{photo}{720px}{}{}
~~~