# jemdoc: menu{MENU}{home.html}, nofooter
==Lixiang LIAN 廉黎祥

~~~
{}{img_left}{P2.png}{alt text}{133}{170}{}
*Assistant Professor*
\n [https://sist.shanghaitech.edu.cn/ School of Information Science and Technology (SIST)], 
\n[https://www.shanghaitech.edu.cn/ ShanghaiTech University]\n
Email: [lianlx@shanghaitech.edu.cn  lianlx@shanghaitech.edu.cn] \n
Address: Room 302.C, SIST Building 2, \n 
	393 Middle Huaxia Road, \n
	Pudong District, Shanghai 201210, China. \n 
Phone: \+021 20684441 \n  
~~~
 
== Research
My research interests include 
- Wireless Communication and Sensing
- Artificial Intelligence 
- Compressive Sensing  
- Machine Learning
~~~
My research interests lie in the broad area of *6G wireless communication, sensing and
artificial intelligence*. My current research focuses on the design of
machine learning algorithms and signal processing algorithms with applications to wireless
communications and sensing, and *building practical systems to support real-world
applications* on top of it. In particular, current works include mutualistic sensing and communication (MuSAC), intelligent communication and sensing (ICAS), near-field sensing, semantic communication, distributed learning, deep
learning based high-dimensional signal processing and large-scale optimization.
~~~


== Current Openings 
~~~
/Join us! We're looking for exceptional students with recommendation exemption（推免资格) to join our team as direct Ph.D. candidates starting in 2026. If you're excited about interdisciplinary research at the intersection of machine learning, wireless communications, sensing, and artificial intelligence of things, I'd love to hear from you!/
~~~

- Postdoc researchers
- Postgraduate students (both master students and doctoral students) 
- Visiting students
- Research assistant
 
Please  [lianlx@shanghaitech.edu.cn contact me] for more details. 
[resources.html \[My requirements on my postgraduate students.\]]

=== Recent Publications 
. L. Li, *L. Lian*, S. Zhang, et al., "A Physics-Motivated Large Scale Interference Decoupling and Channel Estimation Scheme for Multi-Cell Interfering Environments," in IEEE Wireless Communications Letters, 2025.
. H. Su, *L. Lian*, K. Huang and S. Zhang, "A Three-Stage Physics-Driven Transmission Scheme For Integrated Sensing and Communication Systems With Noisy Angular Information," in IEEE Wireless Communications Letters, 2025.
. J. Qin and *L. Lian*, “Data-Aware Beamforming for Integrated Sensing and Communication Enabled AI Systems," in IEEE Wireless Communications Letters, 2025.
. J. Huang, *L. Lian*, D. Wen, et al.,“Dynamic UAV-Assisted Cooperative Edge AI Inference," in IEEE Transactions on Wireless Communications, vol. 24, no. 1, pp. 615-628, Jan. 2025. 
. H. Gao, B. Zhou, *L. Lian*, Z. Wei, X. Li and Y. Zhuang, "Self-Interference-Alleviated Beamforming towards 6G Integrated Sensing and Communication," IEEE International Conference on Communications (ICC)，2025. 
. M. Yuan, *L. Lian* and S. Ji, "Physics-Informed Data Augmentation for CSI Data-Limited Deep Learning Driven Communication Tasks," IEEE International Conference on Communications (ICC) Workshop, 2025. 
. H. Tian and *L. Lian*, "GSURE-Based Unsupervised Deep Equilibrium Model Learning for Large-Scale Channel Estimation," GLOBECOM 2024 - 2024 IEEE Global Communications Conference, Cape Town, South Africa, 2024, pp. 4938-4943.
. X. Fang and *L. Lian*,"Catalyzing Near-field Localization Through RIS Assistance: Optimization of Hybrid Operational Paradigms," GLOBECOM 2024 - 2024 IEEE Global Communications Conference, Cape Town, South Africa, 2024, pp. 4448-4453.
. S. Ji, *L. Lian*, Y. Zheng, et al., "MuSAC: Mutualistic Sensing and Communication for Mobile Crowdsensing," 2024 IEEE 44th International Conference on Distributed Computing Systems (ICDCS), Jersey City, NJ, USA, 2024, pp. 243-254.
. J. Jiang, *L. Lian*, T. Yu, et al., “A Novel Dual-Driven Channel Estimation Scheme for Spatially Non-Stationary Fading Environments," in IEEE Transactions on Wireless Communications, vol. 23, no. 7, pp. 7027-7042, July 2024. 
. S. Hu, *L. Lian*, H. Qian, et al, "Blind Multi-Level MAP Detection With Phase Noise Compensation in MIMO-OFDM Systems," in IEEE Transactions on Communications, vol. 72, no. 3, pp. 1596-1611, March 2024.
. Y. Shi, *L. Lian*, Y. Shi, Z. Wang, Y. Zhou, L. Fu, L. Bai, J. Zhang and W. Zhang, "Machine Learning for Large-Scale Optimization in 6G Wireless Networks," IEEE Communications Surveys & Tutorials, 2023.
. Y. Xu and *L. Lian*, "Channel Estimation Based on Contrastive Feature Learning with Few Labeled Samples," 2023 IEEE Workshop on Signal Processing Advances in Wireless Communications (SPAWC), 2023. 
. *L. Lian*  and B. Wang, "Regularized Deep Generative Model Learning for Real-Time Massive MIMO Channel Tracking," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. J. Cao, *L. Lian*, Y. Mao and B. Clerckx, "Adaptive CSI Feedback with Hidden Semantic Information Transfer," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. P. Gao, *L. Lian* and J. Yu, “Efficiency of Spatial Correlation for Multi-RIS-Assisted Multi-User Direct Localization,” IEEE International Conference on Communications (ICC), 2023.
. P. Gao, *L. Lian* and J. Yu, "Cooperative ISAC With Direct Localization and Rate-Splitting Multiple Access Communication: A Pareto Optimization Framework," in IEEE Journal on Selected Areas in Communications, vol. 41, no. 5, pp. 1496-1515, May 2023.
.  K. Zhao, Y. Mao, Z. Yang, *L. Lian* and B. Clerckx, "Reconfigurable Intelligent Surfaces Empowered Cooperative Rate Splitting with User Relaying," International Symposium on Wireless Communication Systems (ISWCS), 2022.
. J. Cao and *L. Lian*, "Information Bottleneck Based Joint Feedback and Channel Learning in FDD Massive MIMO Systems,” 2022 IEEE Global Communications Conference, 2022. 
. P. Gao, *L. Lian* and J. Yu, "Wireless Area Positioning in RIS-Assisted mmWave Systems: Joint Passive and Active Beamforming Design," in IEEE Signal Processing Letters, vol. 29, pp. 1372-1376, 2022.
. B. Wang and *L. Lian*, "Online Compressive Channel Learning Using Untrained Deep Generative Model,” in 2022 IEEE 95rd Vehicular Technology Conference (VTC2022-Spring), 2022.
. P. Gao, *L. Lian* and J. Yu, "Optimal Passive Beamforming for Cooperative Localization with RIS-Assisted mmWave systems", in IEEE Wireless communications and Networking Conference Workshop (WNCNW), Austin, TX, USA, 2022, pp. 1-6.
. P. Fang and *L. Lian*, "Spatial Structure Aided Compressive Phase Training for Channel Estimation in Massive MIMO System with Reconfigurable Intelligent Surfaces,” IEEE International Conference on Communications (ICC), Seoul, South Korea, 2022, pp. 1-6.  
 
\n [publications.html Full list of publications]. 
