# jemdoc: menu{MENU}{publications.html}, nofooter 
= PUBLICATIONS 


== Journals

. Ye Xue*#, Yiheng Wang*, Shutao Zhang, Tsung-Hui Chang, "GNN-based Structured Bayesian Inference for Multi-grid Localized Statistical Channel Modeling", IEEE Transactions on Wireless Communications, 2025. doi: 10.1109/TWC.2025.3547705. [JCR Q1]
. Shutao Zhang, Ye Xue#, Zhiwei Tang, Hao Wang, Chao Shen, Qingjiang Shi, Tsung-Hui Chang, "Robust Network Optimization by Deep Generative Models and Stochastic Optimization", IEEE Transactions on Wireless Communications, 2025. doi: 10.1109/TWC.2025.3551316. [JCR Q1]
. Ye Xue, Vincent K. N. Lau, "Riemannian Low-Rank Model Compression for Federated Learning with Over-the-Air Aggregation", IEEE Transactions on Signal Processing, 2023. doi: 10.1109/TSP.2023.3284381. [JCR Q1]
. Ye Xue, Liqun Su, Vincent K. N. Lau, "FedOComp: Two-Timescale Online Gradient Compression for Over-the-Air Federated Learning", IEEE Internet of Things Journal, vol. 9, no. 19, pp. 19330–19345, 2022. doi: 10.1109/JIOT.2022.3165268. [JCR Q1]
. Ye Xue, Vincent K. N. Lau, "Online Orthogonal Dictionary Learning Based on Frank–Wolfe Method", IEEE Transactions on Neural Networks and Learning Systems, 2021. doi: 10.1109/TNNLS.2021.3131181. [JCR Q1]
. Ye Xue, Vincent K. N. Lau, Songfu Cai, "Efficient Sparse Coding using Hierarchical Riemannian Pursuit", IEEE Transactions on Signal Processing, vol. 69, pp. 4069–4084, 2021. doi: 10.1109/TSP.2021.3093769. [JCR Q1]
. Ye Xue, Yifei Shen, Vincent K. N. Lau, Jun Zhang, Khaled B. Letaief, "Blind Data Detection in Massive MIMO via l3-norm Maximization over the Stiefel Manifold", IEEE Transactions on Wireless Communications, vol. 20, no. 2, pp. 1411–1424, 2021. doi: 10.1109/TWC.2020.3033699. [JCR Q1]
. Ye Xue*, Xuanyu Zheng*, Vincent K. N. Lau, "Line-of-Sight MIMO for High Capacity Millimeter Wave Backhaul in FDD Systems", Journal of Communications and Information Networks, vol. 5, no. 2, pp. 177–193, 2020. [Cover paper]
. Ye Xue, Zhizhen Wu, Junmei Yang, Shunqing Zhang, Zaichen Zhang, Xiaohu You, Chuan Zhang, "Adaptive Preconditioned Iterative Linear Detection and Architecture for Massive MU-MIMO Uplink", Journal of Signal Processing Systems, 2018, 90:1453–1467.
. Yeqing Qiu, Chengpiao Huang, Ye Xue#, Zhipeng Jiang, Qingjiang Shi, Dong Zhang, Zhi-Quan Luo, "Relaxation-free Min-k-partition for PCI Assignment in 5G Networks", IEEE Transactions on Signal Processing, 2025. doi: 10.1109/TSP.2025.3604409. [JCR Q2]
. Shutao Zhang, Ye Xue, Qingjiang Shi, Tsung-Hui Chang, "Statistical Channel Modeling Methods in Wireless Network Twinning: Current Status and Frontiers", ZTE Technology Journal, 2023, 29(3): 26–31. DOI: 10.12142/ZTETJ.202303006
. Chuan Zhang, Jiejun Jin, Ye Xue, Xiaosi Tan, Christoph Studer, Zaichen Zhang, Xiaohu You, "Efficient Pre-Conditioned Descent Search Detector for Massive MU-MIMO", IEEE Transactions on Vehicular Technology, vol. 69, no. 5, pp. 4663–4676, 2020. doi: 10.1109/TVT.2020.2975878.
. Ziyao Wang, Congyue Zhang, Ye Xue, Zhijie Dong, Ziyuan Li, Yingzi Tan, "Design of a Transmission System for Video and Control Information Fusion in Micro Robotics", Industrial Control Computer, 2016(7): 53–55, 2016.

== Conferences and Workshops

. Yeqing Qiu, Ye Xue#, Zhipeng Jiang, Qingjiang Shi, "Relaxed Gradient Projection for PCI Assignment in 5G Network", The 14th IEEE/CIC International Conference on Communications in China (ICCC 2025), accepted.
. Xinyu Qin, Shutao Zhang, Bingsheng Peng, Ye Xue#, Chao Shen, Qiliang Xie, Yuk Ngai Lee, Tsung-Hui Chang, "A Deep Learning Framework for Large-Scale Localized Statistical Channel Modeling", IEEE GLOBECOM 2025 Workshop, accepted.
. Yiheng Wang, Shutao Zhang, Ye Xue#, Tsung-Hui Chang, "Multi-Modal Neural Radio Radiance Field for Localized Statistical Channel Modelling", IEEE GLOBECOM 2025 Workshop, accepted.
. Ye Xue*, Yifei Shen*, Jun Zhang, Khaled B. Letaief, Vincent K. N. Lau, "Complete Dictionary Learning via lp-norm Maximization", Proc. Conference on Uncertainty in Artificial Intelligence (UAI), PMLR vol. 124, 2020, pp. 280–289. [Cited by UCB textbook "High-dimensional data analysis with low-dimensional models"]
. Ye Xue, An Liu, Yang Li, Qingjiang Shi, Vincent K. N. Lau, "Joint Activity Detection and Channel Estimation in Massive Machine-Type Communications with Low-Resolution ADC", IEEE International Conference on Communications (ICC), Rome, 2023.
. Duanyi Yao, Songze Li, Ye Xue, Jin Liu, "Constructing Adversarial Examples for Vertical Federated Learning: Optimal Client Corruption through Multi-Armed Bandit", International Conference on Learning Representations (ICLR), 2024.
. Ye Xue, Yiheng Wang, Shutao Zhang, Tsung-Hui Chang, "RadSplatter: Extending 3D Gaussian Splatting to Radio Frequencies for Wireless Radiomap Extrapolation", in submission to ICML 2025.
. Y. Wang, S. Zhang, Ye Xue#, T. Yu, Q. Shi, T.-H. Chang, "Neural Enhanced Variational Bayesian Inference on Graphs for Localized Statistical Channel Modeling", IEEE ICC 2024, Denver, pp. 342–347, 2024. doi: 10.1109/ICC51166.2024.10622313.
. X. Ning, S. Zhang, Ye Xue#, X. Zheng, Q. Shi, T.-H. Chang, "Learning Beams Adaptive to the Environment: An RSRP-based Codebook Design", IEEE SPAWC 2023, Shanghai, pp. 521–525, 2023. doi: 10.1109/SPAWC53906.2023.10304486.
. Ye Xue, Chuan Zhang, Shunqing Zhang, Zhizhen Wu, Xiaohu You, "Steepest Descent Method Based Soft-Output Detection for Massive MIMO Uplink", IEEE SiPS 2016, Dallas, pp. 273–278, 2016. doi: 10.1109/SiPS.2016.55.
. Ye Xue, Chuan Zhang, Shunqing Zhang, Xiaohu You, "A Fast-Convergent Pre-conditioned Conjugate Gradient Detection for Massive MIMO Uplink", IEEE DSP 2016, Beijing, pp. 331–335, 2016. doi: 10.1109/ICDSP.2016.7868573.
. Jiejun Jin, Ye Xue, Yeong-Luh Ueng, Xiaohu You, Chuan Zhang, "A Split Pre-conditioned Conjugate Gradient Method for Massive MIMO Detection", IEEE SiPS 2017, Lorient, pp. 1–6, 2017. doi: 10.1109/SiPS.2017.8109972.
. Yufeng Yang, Ye Xue, Xiaohu You, Chuan Zhang, "An Efficient Conjugate Residual Detector for Massive MIMO Systems", IEEE SiPS 2017, Lorient, pp. 1–6, 2017. doi: 10.1109/SiPS.2017.8109975.
. Zhizhen Wu, Ye Xue, Xiaohu You, Chuan Zhang, "Hardware Efficient Detection for Massive MIMO Uplink with Parallel Gauss–Seidel Method", IEEE DSP 2017, London, pp. 1–5, 2017. doi: 10.1109/ICDSP.2017.8096142.
. Zhizhen Wu, Chuan Zhang, Ye Xue, Shugong Xu, Xiaohu You, "Efficient Architecture for Soft-Output Massive MIMO Detection with Gauss–Seidel Method", IEEE ISCAS 2016, Montreal, pp. 1886–1889, 2016. doi: 10.1109/ISCAS.2016.7538940.
. Ziyao Wang, Ye Xue, Zhijie Dong, Ziyuan Li, Congyue Zhang, Yingzi Tan, "A Scheme of Transmission System in Micro Robotics Based on Combined Information Data", 2016 International Symposium on Advances in Electrical, Electronics and Computer Engineering, 2016, pp. 68–74. doi: 10.2991/isaeece-16.2016.15.
. Wei Cheng, Ye Xue, Chuan Liu, Ying-zi Tan, "An Efficient Method of Recognition Human Motion in Human-Robot Interaction System", Electrical Engineering and Automation, pp. 785–793. doi: 10.1142/9789813220362_0094.

== Selected Patents

. Shutao Zhang, Xinzhi Ning, Xi Zheng, Qingjiang Shi, Tsung-Hui Chang, Ye Xue, Yang Li, Zhi-Quan Luo, "Wireless Communication Channel Evaluation: Methods and Associated System Architecture", CN Patent, CN116155412A, published May 23, 2023.
. Ye Xue, Yiheng Wang, Shutao Zhang, Tianshu Yu, Zhaohui Yang, Qingjiang Shi, Tsung-Hui Chang, "Wireless Environment Prediction System: Method, Apparatus, Electronic Device, and Computer-Readable Storage Medium", CN Patent, ZL 2024 1 0106374.5, issued May 17, 2024.
. Ma Mengyao, Ye Xue, Vincent Kin Nang Lau, "Data Processing Methods and Related Equipment", PCT Publication WO2024/060013, publication date Jan 1, 2025.
. Chuan Zhang, Jiejun Jin, Ye Xue, Xiaohu You, "A Generic Descent Search Method for Signal Detection in Massive MIMO Systems", CN Patent, ZL201810479945.4, issued Feb 26, 2021.
. Chuan Zhang, Ye Xue, Xiaohu You, "MIMO Linear Iteration Detection Method under Non-ideal Communication Channels", CN Patent, ZL201610669854.8, issued Jun 21, 2019.

== Citation Notes

Equal contribution is marked by "*"; corresponding author by "#".