# jemdoc: menu{MENU}{research.html}, nofooter
= RESEARCH AREAS

~~~
My ongoing research interests lie at the intersection of high-dimensional signal recovery, mathematical optimization, signal-processing and aspects of learning.

Research Areas include 
- Wireless communications for 6G systems 
- Machine learning and statistical signal processing for wireless communications (e.g., online deep learning, semantic communication, intelligent network and resource management, edge AI, IoT)
- Mathematical principles: high-dim data processing and analysis, statistics, distributed optimization and machine learning. 

~~~

== Mutualistic Sensing and Communication (MuSAC)

Sensing and communication are at the core of the
Internet of Things, which usually function independently. For example, a smartphone can communicate over Wi-Fi or cellular
networks while continuously acquiring sensory data from the environment through various sensors. We propose a
novel framework, MuSAC (Mutualistic Sensing and Communication), which seamlessly integrates the collection of sensory
data with existing communication systems, without adding any
extra communication overhead. The framework leverages the
mutualistic relationship between specific communication data and
sensory data to effectively crowdsource heterogeneous sensory
data without harming communication performance in practical
distributed systems. To embed massive sensory data into the
current transmission of communication data, MuSAC presents
novel neural networks to distill universal features from the raw
data for compression at the sender side and then extract invariant
features on the server side. By doing so, MuSAC eliminates
additional communication costs for sensory data collection while
also mitigating privacy concerns and data heterogeneity in
crowdsensing. 
~~~
{}{img_left}{MUSAC.png}{MuSAC for Distributed Mobile Crowdsensing}{1300}{310}

~~~


==  Wireless Communications for Next Generation Network
The sixth generation (6G) network have recently attracted significant attention from both the industry and academia, whose vision is towards ubiquitous 3D coverage, the intelligent and green networks, Internet of everything, etc. 6G will be a combination of different networks: satellites, ocean, airplane, mobile cellular and other undefined networks to achieve seamless coverage of integrated information. Compared to the previous generations, 6G can provide services with more stringent requirement, such as high throughput, low latency, ultra reliability, denser connection, high energy efficiency, connected intelligence with machine learning capability. The requirements of 6G system have made the fine-grained optimization of radio resources and effective learning of network-related information an urgent necessity. Due to the large scale, high density, heterogeneous quality of service and integrated cross-layer and multi-function design, the optimization problem in 6G network can be extremely time-sensitive and complex, which poses great challenge for efficient optimization algorithm design. Machine learning has been recently leveraged as a disruptive technology to solve the challenging optimization problems in 6G wireless networks.   
~~~
{}{img_left}{Research.png}{Intelligent Communication}{900}{410}


~~~

- New Physical Layer Technologies for Next Generation Wireless Systems 
  -- Cooperative Integrated Sensing and Communications (CoISAC)
  -- Near-field Sensing 
  -- Movable Antennas/Pinching Antennas assisted ISAC

- Machine Learning for Large-Scale Signal Processing 
  -- Deep Learning at the Physical Layer: Online Machine Learning, Continual Learning, Active Learning, Unsupervised Learning, Semantic Communications, etc.
  -- Scalable Machine Learning for Wireless Network Optimization: "end-to-end learning" vs "learn to optimize"
  -- Machine Learning for Inverse Problems 
  -- Machine Learning Theory: Interpretation, Generality, Theoretical Analysis, etc.

== High-dim Data Processing
/~~ "Data! Data! Data! I can’t make bricks without clay.”/~ ~ ~ ~~ ~~ ~~ ~~ ~~ ~~ - Sherlock Holmes \n

In the past two decades, we have entered the era of big data, which poses great challenges to efficiently process and analyze the massive amounts of data. Firstly, the problem entails high-dimensional data. Second, without sacrificing the quality of data inference, reducing the amount of information that must be measured is highly motivated. Thirdly, this process involves an "inverse problem". Inspired by the fact that most of the natural signals\/data sets entail low dimensional structure after a transformed representation, it is necessary to design a new mathematical framework that can  accurately recover the under-sampled high-dimensional data exploiting the sparsity property. Compressive sensing has been proposed in this context. As its foundation, we focus on the following aspects of CS theory. 1) characterize the conditions under which the high-dim data can be exactly\/stably recovered from the low-dim measurement. 2) develop scalable optimization algorithms which can retrieve the high-dim data from the (noisy) low-dim measurements efficiently with guaranteed performance. 

~~~
{}{img_left}{cs.png}{Compressive Sensing}{1200}{280}
~~~

- Structured Compressive Sensing
  -- Statistical Structured Prior, Matrix Uncertainty, Ill Condition, etc.
- Deep Learning for Compressive Sensing
  -- Generative Models for Sparse Learning, Learned CS, etc. 
- Dictionary Learning 
  -- Distributed DL, Online Distributed DL, Robust Distributed DL, etc. 

== Distributed Optimization 
As the widely deployment of sensors, data acquisition devices and the growth of the web and cloud infrastructures, tremendous volume of datasets haven been generated locally. To process the data, centralized paradigm requires the collection of data at the central server to accomplish various learning\/computing/control tasks. However, the data collection could induce significant transmission overhead and privacy issues. Distributed processing of data at local has been envisioned as a prevalent technology to reduce the communication and energy cost, and protect the data privacy. In this area, we mainly focus on the distributed dictionary learning problem, where the distributed sensors cooperatively learn the dictionary of datasets under which the data exhibits low dimensional structure by exchanging information with neighbors to improve the data recovery accuracy. 
~~~
{}{img_left}{dis.png}{Compressive Sensing}{1200}{280}
\n\n\n\n\n\n\n\n\n\n\n
Reference [https://www.youtube.com/watch?v=W1aMmCZ25fw \[Middle\]] [https://iraw.org/2020/12/28/an-introduction-to-wireless-sensor-networks/ \[Right\]]
~~~

- Distributed Signal Processing
- Distributed Artificial Intelligence


= Talks
. "Mutualistic Sensing and Communication", National Conference on Communication Theory and Technology, Wuxi, China, 2024.
. "Structured Compressive Sensing", Xiamen University, Xiamen, China, 2021.
. "Compressive Channel Estimation in mmWave Systems with Flexible Hybrid Beamforming Architecture”, 2020 IEEE International Conference on Communications (ICC), Dublin, Ireland, 2020. 
. "Compressive RF training and channel estimation in massive MIMO with limited RF chains”, 2017 IEEE International Conference on Communications (ICC), Paris, 2017.
. "Optimal-Tuned Weighted LASSO for Massive MIMO Channel Estimation with Limited RF Chains”, 2017 IEEE Global Communications Conference, Singapore, 2017.
 


